// Дан объект:

let obj = {x: 1, y: 2, z: 3};

// Возведите в квадрат каждый элемент этого объекта.

obj.x = obj.x**2;
obj['y'] = obj['y']**2;
obj.z = obj.z**2;

console.log(obj); // выведет {x: 1, y: 4, z: 9}