// Дан объект:

let obj = {
	'1a': 1, // кавычки обязательны (начинается с цифры)
	'b2': 2, // кавычки необязательны (не нач. с цифры, не содерж. дефис, пробел или что-то другое)
	'с-с': 3, // кавычки обязательны (содержит дефис)
	'd 4': 4, // кавычки обязательны (содержит пробел)
	'e5': 5 // кавычки не обязательны (не нач. с цифры, не содерж. дефис, пробел или что-то другое)
};

// Для каких ключей данного объекта кавычки обязательны, а для каких нет?