// Даны переменные test1 и test2, содержащие строки. 
// Проверьте, равны ли их значения и выведите соответствующее сообщение.

let test1 = prompt('Введите значение 1');
let test2 = prompt('Введите значение 2');

if (test1 == test2) {
	console.log('Значение ' + test1 + ' равно значению ' + test2); 
} else {
	console.log('Значение ' + test1 + ' не равно значению ' + test2);
}