// Дан массив:

let arr = ['a', 'b', 'c', 'd', 'e'];

// Удалите из него два элемента. Проверьте, какое станет значение свойства length после этого.

delete arr[4];
delete arr[0];
console.log(arr); // выведет [пусто, 'b', 'c', 'd', пусто]
console.log(arr.length); // выведет 5