// Дан следующий объект:

let obj = {x: 1, y: 2, z: 3};

// Дана переменная key, в которой хранится один из ключей нашего объекта. 
// Выведите с помощью этой переменной соответствующий элемент объекта.

let key = 'y';
console.log(obj[key]); // выведет 2
console.log(obj.key); // выведет undefined. Код не будет работать, т.к. фактически мы ищем свойство с именем 'key', а не свойство, чье имя хранится в переменной key.