// Дан объект:

/*
let obj = {
	x: 1,
	y: 2,
	z: 3
};
*/

// Даны переменные:

let key1 = 'x';
let key2 = 'y';
let key3 = 'z';

//Сделайте так, чтобы ключи объекта брались из этих переменных.

let obj = {
	[key + '1']: 1,
	[key + '2']: 2,
	[key + '3']: 3
};