// В следующем коде ключ должен был взяться из переменной. Исправьте допущенную ошибку:

/*
let key = 'x';

let obj = {
	key: 1,
	y: 2,
	z: 3
};
*/

let key = 'x';

let obj = {
	[key]: 1,
	y: 2,
	z: 3
};