// Пусть дана переменная tc с температурой в градусах Цельсия. 
// По соответствующей формуле выполните перевод этой температуры в градусы Фаренгейта.

let tc = prompt('Введите температуру в градусах Цельсия');
let tf = Number(tc) * 1.8 + 32;
alert('Температура в градусах Фаренгейта = ' + tf.toFixed(1));