// Пусть даны переменные a и b со сторонами прямоугольника. Найдите периметр прямоугольника и запишите его в переменную p. 
// Выведите содержимое этой переменной на экран.

let a = prompt('Введите первую сторону прямоугольника');
let b = prompt('Введите вторую сторону прямоугольника');
let p = (Number(a) + Number(b)) * 2;
alert('Периметр прямоугольника = ' + p);