// Не запуская код, определите, что выведется в консоль:

let arr1 = [1, 2, 3];
let arr2 = arr1;

arr1[0] = 'a';
arr2[0] = 'b';

console.log(arr2); // выведет ['b', 2, 3]